<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="544.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diplom.natalia50.controllers.anomalyPageController">
   <children>
      <LineChart fx:id="priceChart" layoutX="98.0" layoutY="14.0" prefHeight="394.0" prefWidth="686.0" stylesheets="@../style/anomalyPage.css" visible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="loadDataButt" layoutX="485.0" layoutY="447.0" mnemonicParsing="false" onAction="#loadData" text="Start" visible="false" />
      <Button fx:id="selectFewButt" layoutX="93.0" layoutY="410.0" mnemonicParsing="false" onAction="#selectFewFiles" prefHeight="25.0" prefWidth="89.0" text="Select files" />
      <ListView fx:id="fileView" layoutX="36.0" layoutY="31.0" prefHeight="361.0" prefWidth="203.0" />
      <Button layoutX="366.0" layoutY="197.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 100;" text="Analyze" />
      <ListView layoutX="647.0" layoutY="31.0" prefHeight="361.0" prefWidth="203.0" />
      <Button layoutX="697.0" layoutY="410.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Clear history" />
   </children>
</AnchorPane>
